<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Member.MyOrderActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="#2196F3"
        app:title="Đơn hàng của tôi"
        app:navigationIcon="@drawable/outline_arrow_back_ios_new_24"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tly_fragmentChooseBook"
        app:tabMode="scrollable"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <com.google.android.material.tabs.TabItem
            android:text="Chờ xác nhận"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:text="Chờ lấy sách"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:text="Đang mượn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:text="Đã trả"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
    </com.google.android.material.tabs.TabLayout>
    <FrameLayout
        android:id="@+id/flMyOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>