<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Member.MemberLoginActivity">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center|bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="P"
            android:textSize="50dp"
            android:textColor="#F89C22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="N"
            android:textSize="50dp"
            android:textColor="#29B789"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="l"
            android:textSize="50dp"
            android:textColor="#0B4B87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="ibrary"
            android:textSize="30dp"
            android:textColor="#0B4B87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:text="Register"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Email"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtEmail"
        android:background="@drawable/edittext_blue_box"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:text="Password"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtPassword"
        android:background="@drawable/edittext_blue_box"
        android:paddingHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:text="Confirm Password"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtConfirmPassword"
        android:background="@drawable/edittext_blue_box"
        android:paddingHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:text="Register"
        android:backgroundTint="#0B4B87"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvHaveAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Have an account"
        android:textColor="#0B4B87"
        android:textSize="15dp" />
</LinearLayout>